*, *:after, *:before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

// for scrollreveal or simiral plugins to prevent x scroll.
// need to add the same rule to inner wrappers in some cases
body {
  overflow-x: hidden;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  .clean-button;
}

